@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap');

 
/* @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap');
.parent{
    font-family: 'Nunito', sans-serif;
}
.holder {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card {
    margin: 20px;
    padding: 10px;
    border: 2px solid black;
    height: 456px;
    width: 324px;
    box-shadow: blue 2px;
    flex-direction: column;
}
.card :hover{
    transform: scale(1.05);
    transition:ease all 1s;
}
.content button {
    border-radius: 17px;
    padding: 7px;
    outline: none;
    background: #9AC100;
    border: none;
    width: 86px;
    color: #fff;
    cursor: pointer;
}
.openModalBtn{
    margin-top: 10px;
    border-radius: 17px;
    padding: 7px;
    outline: none;
    background: #9AC100;
    border: none;
    width: 100px;
    color: #fff;
    cursor: pointer;
}
.content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */



/* .card {
    margin: 20px;
    padding: 10px;
    border: 2px solid black;
    height: 456px;
    width: 324px;
    box-shadow: blue 2px;
    flex-direction: column;
    
    
}
.card :hover{
    transform: scale(1.05);
    transition:ease all 1s;
} */
/* .map-items{
  display: flex;
  justify-content: space-evenly;
  height: 700px;
} */
.map-items{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.openModalBtn{
    margin-top: 10px;
    border-radius: 17px;
    padding: 7px;
    outline: none;
    background: #9AC100;
    border: none;
    width: 100px;
    color: #fff;
    cursor: pointer;
}
.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 15px;
  }
  .menu .menuTitle {
    font-family: cursive;
    font-size: 60px;
  }
  
  .menuList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  .Hero{
    position: relative;
  
  }
  
  .Hero .hero-img img{
    inline-size: -webkit-fill-available;
    height: 88vh;
    
  }
  .Hero .hero-content{
    position: absolute;
    bottom: 30%;
    left: 10%;
    text-align: left;
  }
  .Hero .hero-content .title h1 {
    color: #fff;
    line-height: 1.2;
    font-weight: 100;
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
    font-family: 'Nunito Sans', sans-serif;
  }
  .Hero .hero-content .title p {
    color: #fff;
    line-height: 1.6;
  }
  
  /* MENU ITEM STYLING */
  
  .menuItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem h1,
  .menuItem p {
    margin-left: 20px;
  }

  /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #121619;
  margin-bottom: 50px;
  margin-top: 50px;
  display: flex;
  align-items: center;
  font-family: 'Nunito Sans', sans-serif;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #fafcfe;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #121619;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.flip-card-back button{
width: 120px;
border-radius: 8px;
}
.mid {
  display: flex;
  width: 100%;
  margin-top: 30px;
}
.mid-content{
  height: 290px;
  flex: 50%;
  text-align: left;
  margin: 10px;
}
.mid-hero{
  flex: 50%;
  height: 290px;
  margin-bottom: 20px;
}
.mid-hero img{
   border-radius: 20px;
   height: fit-content;
   width: 89%;
}
  
  @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
  }
  